<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>MD AAMIR</h1>
    <img   style="height :100px; width: 100px;" src="./ResumePhoto.jpg" alt="">
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in MERN.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>B.tech   <strong>78.91%(till 5th sem)</strong> </li>
        <li>BSEB class  12th <strong>80%</strong> </li>
        <li>BSEB class  10th <strong>72%</strong> </li>
    </ul>
    <hr>

    <h2>Projects : </h2>
    <ul>
        <li> <h3>Number Shiffting  Game</h3> </li>
        ➡️ <a href="https://github.com/aamir-gitch786/Project-1/blob/main/Number%20Shifting%20Game(AAMIR).c">Github Link</a>
        <li> <h3>Mind Reader </h3> </li>
        ➡️<a href="https://github.com/aamir-gitch786/MindReader">Github Link</a>
        
        
        
    </ul>

    
    <h2>Skills</h2>
    <ul>
        <li type="bold"> MERN : ⭐⭐⭐</li>
        <li>Basic of Java : ⭐⭐⭐⭐⭐</li>
        <li>C  : ⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h2>Awards and zcertifications</h2>
     <ul>
        <li type="bold"> 3rd rank in college (2020-2021)</li>
        <li > 3rd rank in college (2021-202)</li>
     </ul>
     <hr>
     <h2>Other</h2>
     <ul>
        <li type="bold"> <a href="./myhobbies.html"> My Hobbies</a></li>
        <li type="bold"> <a href="./contactme.html"> Contact Me</a></li>

     </ul>
     <footer> <small>Copyright © 2023 Football History Archives . All Rights Reserved.</small></footer>
</body>
</html>